{
  "name": "payleaf",
  "version": "1.0.0",
  "description": "Simple open source payroll. Free. For everyone.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scoder0011/payleaf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scoder0011/payleaf/issues"
  },
  "homepage": "https://github.com/Scoder0011/payleaf#readme",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
